<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
        <meta name="theme-color" content="#27ae60">
        <link rel="icon" sizes="192x192" href="/img/logos/logo_default_tear.png">
        <link rel="icon" href="/img/logos/logo_default_tear.png">
        <meta name="theme-color" content="#4285f4">
        <meta name="msapplication-navbutton-color" content="#27ae60">
        <meta name="apple-mobile-web-app-status-bar-style" content="#27ae60">        
        <link rel="stylesheet" href="/css/bower_assets.css" />
        <link rel="stylesheet" href="/css/external.css">
        <link rel="stylesheet" href="/css/antares.css">        
    </head>
    <body>
        <div id="app-wrapper">
            <div class="app-content page-error page-error--clean" >
                <section class="main-content">
                    <div class="error-container">
                        <div class="top-area">
                            <div class="app-logo">
                                <img src="/img/theme/antares/logo/full-logo-white.svg" alt="Antares">
                            </div>
                            <div class="error-message">
                                <div class="error-message__bg"></div>
                                <div class="error-message__text">
                                    <span class="error-code">302</span>
                                    <span class="error-desc">Too many requests</span>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-area">
                            <div class="error-details">
                                <p>The page you requested cannot be dispatched because of there are too many requests per second.</p>                                
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>    
    </body>
</html>